DATABASE_URL=postgresql://postgres:xvv-Dw2F1X_5UKSNcR5VmlpehkA9muRAu9y0_57isE@db-paperoff-rpa.cmruaouusoaa.sa-east-1.rds.amazonaws.com:5432/RPA
AWS_SQS_QUEUE_URL=https://sa-east-1.queue.amazonaws.com/120294607066/sqs-paperoff-rpa
CAPMONSTER_CLIENT_KEY=802c9645b1375f701d690363fea5cb06